# AnimalApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/uniba/dib/sms22239/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uniba/dib/sms22239/: Activity_Album_Animali.java  Activity_Animal_Profile.java  Activity_Animali.java  Activity_Bluetooth.java  Activity_Chi_Siamo.java  Activity_Crea_Offerta.java  Activity_Crea_Oggetto_Spesa.java  Activity_Ente.java  Activity_Google_Sign_In.java  Activity_Home.java  Activity_Main.java  Activity_Miei_Animali.java  Activity_Offerte.java  Activity_Profile_Proprietario_Ente.java  Activity_Profilo_Segnalazione.java  Activity_Profilo_Segnalazione_senza_modifica.java  Activity_Profilo_Veterinario.java  Activity_Proprieta.java  Activity_QRGenerate.java  Activity_QRcode.java  Activity_Register.java  Activity_Registrazione_Animale.java  Activity_Registrazione_Offerte.java  Activity_Registrazione_Segnalazione.java  Activity_Reset_Password.java  Activity_Ricerca_Offerta.java  Activity_Ricerca_Segnalazione.java  Activity_Scheda.java  Activity_Segnalazione.java  Activity_Segnalazioni_Offerte.java  Activity_Spese.java  Activity_profilo_Offerta.java  Animal_Activity.java  Animal_View_Holder.java  Animale.java  BluetoothActivity.java  BluetoothReceiver.java  Chisiamo.java  CreaOfferta.java  CreaOggettoSpesa.java  (+86 more)
app/src/main/java/it/uniba/dib/sms22239/Activities/: ActivityMaps.java  Activity_AlbumPokemon.java  Activity_Album_Animali.java  Activity_Animal_Profile.java  Activity_AnimaleSelezionato.java  Activity_Animale_Selezionato.java  Activity_Animali.java  Activity_Appuntamenti_Utente.java  Activity_Appuntamenti_Veterinario.java  Activity_Appuntamento.java  Activity_Appuntamento_Animale.java  Activity_Bluetooth.java  Activity_Calendario_Animale.java  Activity_Calendario_Appuntamenti_Animale.java  Activity_Calendario_Prenotazioni_Animale.java  Activity_Calendario_Veterinario.java  Activity_Chi_Siamo.java  Activity_Crea_Offerta.java  Activity_Crea_Oggetto_Spesa.java  Activity_Ente.java  Activity_Google_Sign_In.java  Activity_Home.java  Activity_Main.java  Activity_Maps.java  Activity_Miei_Animali.java  Activity_Multimedia.java  Activity_Nuovo_Appuntamento.java  Activity_Offerte.java  Activity_Prenotazione.java  Activity_Prenotazione_Animale.java  Activity_PrenotazioniAppuntamenti_Utente.java  Activity_Prenotazioni_Utente.java  Activity_Prenotazioni_Veterinario.java  Activity_Profile_Proprietario.java  Activity_Profile_Proprietario_Ente.java  Activity_Profilo_Segnalazione.java  Activity_Profilo_Segnalazione_senza_modifica.java  Activity_Profilo_Veterinario.java  Activity_Proprieta.java  Activity_QRGenerate.java  (+22 more)
app/src/main/res/drawable/: border.xml  circle_shape.xml  circle_shape_buttons.xml  custom_button.xml  custom_button_v10.xml  custom_button_v12.xml  custom_button_v13.xml  custom_button_v14.xml  custom_button_v2.xml  custom_button_v3.xml  custom_button_v4.xml  custom_button_v5.xml  custom_button_v6.xml  custom_button_v7.xml  custom_button_v8.xml  custom_button_v9.xml  custom_edit_button_black.xml  custom_toolbar_background.xml  ic_baseline_qr_code_scanner_24.xml  ic_menu.xml  ic_search.xml  input_bg.xml  mezzalunadx.xml  mezzalunadxup.xml  mezzalunasx.xml  mezzalunasxup.xml  nav_bg.xml  prova.xml  prova2.xml  prova22.xml  prova3.xml  prova32.xml  prova4.xml  round_photo_album_24_white.xml  textview_border.xml
app/src/main/res/layout/: activity_album_pokemon.xml  activity_animal.xml  activity_animale_selezionato.xml  activity_animali.xml  activity_appuntamenti_utente.xml  activity_appuntamenti_veterinario.xml  activity_appuntamento.xml  activity_appuntamento_animale.xml  activity_appuntamento_veterinario.xml  activity_bluetooth.xml  activity_calendario_animale.xml  activity_calendario_appuntamenti_animale.xml  activity_calendario_utente.xml  activity_calendario_veterinario.xml  activity_chisiamo.xml  activity_crea_oggetto_spesa.xml  activity_creaofferta.xml  activity_creasegnalazione.xml  activity_edit_profile.xml  activity_ente.xml  activity_google_sign_in.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_miei_animali.xml  activity_multimedia.xml  activity_nuovo_appuntamento.xml  activity_offerte.xml  activity_pet.xml  activity_prenotazione_animale.xml  activity_prenotazione_veterinario.xml  activity_prenotazioni_appuntamenti_utente.xml  activity_prenotazioni_utente.xml  activity_prenotazioni_veterinario.xml  activity_profile.xml  activity_profile2.xml  activity_profile_animal.xml  activity_profile_user.xml  activity_profile_veterinario.xml  activity_profilo_offerta.xml  (+88 more)
app/src/main/res/menu/: appbar.xml  item_file.xml  menu.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: animal_logo.xml
app/src/main/res/navigation/: main.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: animal_logo_background.xml  array.xml  arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-eng/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/it/uniba/dib/sms22239/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
