<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profilo"
        app:showAsAction="ifRoom"/>

    <item
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/setting"
        android:title="Impostazioni"
        app:showAsAction="ifRoom"/>

</menu>