<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/impostazioni">
    </PreferenceCategory>



    <PreferenceCategory
        android:title="@string/lingua1">
        <ListPreference
            android:key="language"
            android:title="@string/lingua1"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:dialogTitle="@string/sel22"
            android:icon="@drawable/ic_lingua" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Logout">
        <Preference
            android:title="Logout"
            android:key="Logout"
            android:icon="@drawable/ic_logout"/>
    </PreferenceCategory>
</PreferenceScreen>