<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<PreferenceCategory android:title="Screen Orientation">
    <ListPreference
        android:defaultValue="false"
        android:key="ORIENTATION"
        android:entries="@array/items_name"
        android:entryValues="@array/Items_value"
        android:title="Orientation"
        android:icon="@drawable/ic_screen_rotation"/>

</PreferenceCategory>
    <PreferenceCategory
        android:title="About">
        <Preference
            android:title="Chi siamo"
            android:key="About_Us"
            android:icon="@drawable/ic_info"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Logout">
        <Preference
            android:title="Logout"
            android:key="Logout"
            android:icon="@drawable/ic_logout"/>
    </PreferenceCategory>
</PreferenceScreen>