<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_button">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6D233555" />
    <TextView
        android:id="@+id/segnalazioni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segnalazioni"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1"
        app:layout_constraintBottom_toTopOf="@id/view"/>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/segnalazioni"
        app:layout_constraintBottom_toTopOf="@id/creasegnalazione"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/creasegnalazione"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:drawableLeft="@drawable/ic_plus"
        android:drawablePadding="10dp"
        android:hint="Crea Segnalazione"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/miesegnalazione"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />



    <Button
        android:id="@+id/miesegnalazione"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:drawableLeft="@drawable/ic_share"
        android:drawablePadding="10dp"
        android:hint="Le mie Segnalazioni"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/ricercasegnalazioni"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/creasegnalazione" />

    <Button
        android:id="@+id/ricercasegnalazioni"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:hint="Ricerca Segnalazioni"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/miesegnalazione"
        app:layout_constraintBottom_toTopOf="@id/offerte"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/offerte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offerte"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ricercasegnalazioni"
        app:layout_constraintBottom_toTopOf="@id/view2"/>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/offerte"
        app:layout_constraintBottom_toTopOf="@id/creaofferta"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/creaofferta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:drawableLeft="@drawable/ic_baseline_local_offer_24"
        android:drawablePadding="10dp"
        android:hint="Crea Offerta"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/view2"
        app:layout_constraintBottom_toTopOf="@id/mieofferte"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/mieofferte"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:drawableLeft="@drawable/ic_baseline_local_offer_24"
        android:drawablePadding="10dp"
        android:hint="Le mie Offerte"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/creaofferta"
        app:layout_constraintBottom_toTopOf="@id/ricercaofferte"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/ricercaofferte"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:hint="Ricerca Offerte"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/mieofferte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>