<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/second_relative_layout"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarveterinario"
        />



    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/border"
        android:src="@drawable/eprofile"
        android:layout_below="@id/toolbarveterinario"
        android:layout_marginTop="30dp"
        app:layout_constraintVertical_bias="5"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        />


    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Utente"
        android:textSize="24sp"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/bio_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breve descrizione del profilo"
        android:textSize="16sp"
        android:layout_below="@id/name_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="emi.nem@gmail.comm"
        android:layout_below="@id/bio_text"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />


    <Button
        android:id="@+id/edit_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifica profilo"
        android:layout_below="@id/user_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />


</RelativeLayout>
