<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="11dp"
        app:layout_constraintVertical_bias="1.0" />


    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h15" />


    <TextView
        android:id="@+id/Titolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="Crea Segnalazione"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/provinciatext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h15" />

    <EditText
        android:id="@+id/provinciatext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_v7"
        android:padding="10dp"
        android:hint="Inserisci Provincia.."
        android:textSize="15dp"
        app:drawableLeftCompat="@drawable/baseline_location_city_24"
        android:drawablePadding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/Titolo"
        app:layout_constraintLeft_toLeftOf="@id/guideline10"
        app:layout_constraintRight_toRightOf="@id/guideline9"
        app:layout_constraintBottom_toTopOf="@+id/descrizione"/>

    <EditText
        android:id="@+id/oggettotext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_v7"
        android:padding="10dp"
        android:hint="Inserisci Oggetto.."
        android:textSize="15dp"
        app:drawableLeftCompat="@drawable/baseline_article_24"
        android:drawablePadding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/Titolo"
        app:layout_constraintLeft_toLeftOf="@id/guideline7"
        app:layout_constraintRight_toRightOf="@id/guideline8"
        app:layout_constraintBottom_toTopOf="@+id/descrizione"/>

    <EditText
        android:id="@+id/descrizione"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_v8"
        app:drawableLeftCompat="@drawable/ic_plus"
        android:drawablePadding="10dp"
        android:hint="Inserisci Descrizione.."
        android:padding="30dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@id/provinciatext"
        app:layout_constraintBottom_toTopOf="@id/text_view_description"
        app:layout_constraintRight_toRightOf="@id/guideline9"/>

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="A chi deve essere visibile:"
        android:textSize="17dp"
        app:drawableLeftCompat="@drawable/ic_baseline_visibility_24"
        app:drawableRightCompat="@drawable/ic_baseline_visibility_24"
        android:padding="15dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:background="@drawable/custom_button_v7"
        app:layout_constraintLeft_toLeftOf="@id/guideline7"
        app:layout_constraintRight_toRightOf="@id/guideline9"
        app:layout_constraintTop_toBottomOf="@id/descrizione"
        app:layout_constraintBottom_toTopOf="@+id/check_box1"/>

    <CheckBox
        android:id="@+id/check_box1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Proprietario"
        android:textStyle="bold"
        android:textSize="15dp"
        app:drawableLeftCompat="@drawable/ic_profile2"
        android:drawablePadding="4dp"
        android:background="@drawable/custom_button_v7"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/text_view_description"
        app:layout_constraintBottom_toTopOf="@+id/check_box2"
        app:layout_constraintRight_toRightOf="@id/guideline6"/>

    <CheckBox
        android:id="@+id/check_box2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ente"
        android:textSize="15dp"
        android:background="@drawable/custom_button_v7"
        app:drawableLeftCompat="@drawable/black_home"
        android:drawablePadding="4dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/check_box1"
        app:layout_constraintBottom_toTopOf="@+id/check_box3"
        app:layout_constraintRight_toRightOf="@id/guideline6"/>

    <CheckBox
        android:id="@+id/check_box3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Veterinario"
        android:textSize="15dp"
        app:drawableLeftCompat="@drawable/round_healing_24"
        android:drawablePadding="4dp"
        android:background="@drawable/custom_button_v7"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/check_box2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />

    <ImageButton
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_v4"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_send_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.80"
        app:layout_constraintLeft_toRightOf="@id/photoBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_box3"
        app:layout_constraintVertical_bias="0.948" />

    <ImageButton
        android:id="@+id/photoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photo"
        android:background="@drawable/custom_button_v4"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/check_box3"
        app:layout_constraintRight_toLeftOf="@id/submitBtn"
        app:layout_constraintLeft_toRightOf="@id/modificaBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.8"/>

    <ImageButton
        android:id="@+id/modificaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_map_24"
        android:background="@drawable/custom_button_v4"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/check_box3"
        app:layout_constraintRight_toLeftOf="@id/photoBtn"
        app:layout_constraintLeft_toRightOf="@id/allegatoBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.8"/>

    <ImageButton
        android:id="@+id/allegatoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_attachment"
        android:background="@drawable/custom_button_v4"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/check_box3"
        app:layout_constraintRight_toLeftOf="@id/modificaBtn"
        app:layout_constraintLeft_toRightOf="@id/image_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.70"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/check_box3"
        app:layout_constraintRight_toLeftOf="@id/allegatoBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline20"
        app:layout_constraintVertical_bias="0.90"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />


</androidx.constraintlayout.widget.ConstraintLayout>