<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/segnalazioni"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar1" />


    <TextView
        android:id="@+id/segnalazioni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="Crea Segnalazione"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/provincia"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar1" />

    <TextView
        android:id="@+id/oggetto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:hint="Oggetto"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/oggettotext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/provincia"
        app:layout_constraintTop_toBottomOf="@id/segnalazioni"
        app:layout_constraintVertical_bias="0.227" />

    <TextView
        android:id="@+id/provincia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:hint="Provincia"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/provinciatext"
        app:layout_constraintLeft_toRightOf="@id/oggetto"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/segnalazioni"
        app:layout_constraintVertical_bias="0.225" />

    <EditText
        android:id="@+id/provinciatext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_v3"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/provincia"
        app:layout_constraintStart_toEndOf="@id/oggetto"
        app:layout_constraintEnd_toEndOf="@id/provincia"
        app:layout_constraintBottom_toTopOf="@+id/descrizione"/>

    <EditText
        android:id="@+id/oggettotext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_v3"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/descrizione"
        app:layout_constraintEnd_toEndOf="@id/oggetto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/oggetto"
        app:layout_constraintTop_toBottomOf="@+id/oggetto"
        app:layout_constraintVertical_bias="0.481" />

    <EditText
        android:id="@+id/descrizione"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_v3"
        android:drawableLeft="@drawable/ic_plus"
        android:drawablePadding="10dp"
        android:hint="Inserisci Descrizione.."
        android:padding="40dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/provinciatext"
        app:layout_constraintBottom_toTopOf="@id/text_view_description"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="A chi deve essere visibile:"
        android:textSize="17dp"
        android:padding="15dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:background="@drawable/textview_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descrizione"
        app:layout_constraintBottom_toTopOf="@+id/check_box1"/>

    <CheckBox
        android:id="@+id/check_box1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proprietario"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/text_view_description"
        app:layout_constraintBottom_toTopOf="@+id/check_box2"/>

    <CheckBox
        android:id="@+id/check_box2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ente"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/check_box1"
        app:layout_constraintBottom_toTopOf="@+id/check_box3"/>

    <CheckBox
        android:id="@+id/check_box3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veterinario"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/check_box2"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37" />

    <ImageButton
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_send_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.80"
        app:layout_constraintLeft_toRightOf="@id/photoBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_box3"
        app:layout_constraintVertical_bias="0.948" />

    <ImageButton
        android:id="@+id/photoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photo"
        android:background="@android:color/transparent"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/check_box3"
        app:layout_constraintRight_toLeftOf="@id/submitBtn"
        app:layout_constraintLeft_toRightOf="@id/modificaBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.8"/>

    <ImageButton
        android:id="@+id/modificaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:background="@android:color/transparent"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/check_box3"
        app:layout_constraintRight_toLeftOf="@id/photoBtn"
        app:layout_constraintLeft_toRightOf="@id/allegatoBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.8"/>

    <ImageButton
        android:id="@+id/allegatoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_attachment"
        android:background="@android:color/transparent"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/check_box3"
        app:layout_constraintRight_toLeftOf="@id/modificaBtn"
        app:layout_constraintLeft_toRightOf="@id/check_box3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.70"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/check_box3"
        app:layout_constraintRight_toLeftOf="@id/allegatoBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>