<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Proprietari.Fragment_Profile_Proprietario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/prova2"
            app:layout_constraintBottom_toBottomOf="@+id/guideline16"
            app:layout_constraintEnd_toEndOf="@id/guideline14"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline15"
            app:layout_constraintTop_toTopOf="@id/guideline62"
            app:layout_constraintVertical_bias="0.0"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/emptyprofile"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

        <TextView
            android:id="@+id/vet_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_v4"
            android:drawablePadding="10dp"
            android:hint="@string/nomedc"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:drawableLeftCompat="@drawable/ic_profile2"
            app:layout_constraintBottom_toTopOf="@id/vet_cognome"
            app:layout_constraintLeft_toLeftOf="@id/guideline5"
            app:layout_constraintRight_toRightOf="@id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline62" />

        <TextView
            android:id="@+id/vet_cognome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_v4"
            android:drawablePadding="10dp"
            android:hint="@string/cogndc"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:drawableLeftCompat="@drawable/ic_profile2"
            app:layout_constraintBottom_toTopOf="@+id/vet_codicefiscale"
            app:layout_constraintEnd_toEndOf="@+id/vet_nome"
            app:layout_constraintStart_toStartOf="@id/vet_nome"
            app:layout_constraintTop_toBottomOf="@+id/vet_nome" />

        <TextView
            android:id="@+id/vet_codicefiscale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_v4"
            android:drawablePadding="10dp"
            android:hint="@string/cfdc"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:drawableLeftCompat="@drawable/ic_profile2"
            app:layout_constraintBottom_toTopOf="@+id/vet_email"
            app:layout_constraintEnd_toEndOf="@+id/vet_nome"
            app:layout_constraintStart_toStartOf="@id/vet_nome"
            app:layout_constraintTop_toBottomOf="@+id/vet_cognome"/>

        <TextView
            android:id="@+id/vet_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_v4"
            android:drawablePadding="10dp"
            android:hint="@string/emdc"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:drawableLeftCompat="@drawable/ic_profile2"
            app:layout_constraintBottom_toTopOf="@+id/vet_titolostudio"
            app:layout_constraintEnd_toEndOf="@+id/vet_nome"
            app:layout_constraintStart_toStartOf="@id/vet_nome"
            app:layout_constraintTop_toBottomOf="@+id/vet_codicefiscale"/>


        <TextView
            android:id="@+id/vet_titolostudio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_v4"
            android:drawablePadding="10dp"
            android:hint="@string/tdc"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:drawableLeftCompat="@drawable/ic_profile2"
            app:layout_constraintBottom_toTopOf="@+id/guideline16"
            app:layout_constraintEnd_toEndOf="@+id/vet_nome"
            app:layout_constraintStart_toStartOf="@id/vet_nome"
            app:layout_constraintTop_toBottomOf="@id/vet_email" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.91" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />


        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button_v4"
            android:padding="5dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete"
            app:layout_constraintStart_toStartOf="@+id/guideline15"
            app:layout_constraintTop_toTopOf="@+id/guideline16" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button_v4"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toEndOf="@+id/edit_button"
            app:layout_constraintTop_toTopOf="@+id/guideline16" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.31" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</FrameLayout>