<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fragment_profile_proprietario">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/prova2"
            app:layout_constraintBottom_toBottomOf="@+id/guideline16"
            app:layout_constraintEnd_toEndOf="@id/guideline14"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline15"
            app:layout_constraintTop_toTopOf="@id/guideline17"
            app:layout_constraintVertical_bias="0.0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/emptyprofile"
            app:layout_constraintBottom_toTopOf="@+id/guideline67"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineTop" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/upload"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_shape"
            android:src="@drawable/editcustompen"
            app:layout_constraintBottom_toTopOf="@+id/guideline67"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintTop_toTopOf="@+id/guideline66" />

        <TextView
            android:id="@+id/Profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Modifica"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <EditText
            android:id="@+id/user_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_v4"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:hint="@string/ins_n"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:drawableLeftCompat="@drawable/ic_profile2"
            app:layout_constraintBottom_toTopOf="@id/user_cognome"
            app:layout_constraintLeft_toLeftOf="@id/guideline5"
            app:layout_constraintRight_toRightOf="@id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline17" />

        <EditText
            android:id="@+id/user_cognome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_v4"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:hint="@string/ins_c"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:drawableLeftCompat="@drawable/ic_profile2"
            app:layout_constraintBottom_toTopOf="@id/user_codicefiscale"
            app:layout_constraintEnd_toEndOf="@+id/user_nome"
            app:layout_constraintStart_toStartOf="@id/user_nome"
            app:layout_constraintTop_toBottomOf="@id/user_nome" />

        <EditText
            android:id="@+id/user_codicefiscale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_v4"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:hint="@string/ins_cf"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:drawableLeftCompat="@drawable/ic_profile2"
            app:layout_constraintBottom_toTopOf="@+id/guideline16"
            app:layout_constraintEnd_toEndOf="@+id/user_nome"
            app:layout_constraintStart_toStartOf="@id/user_nome"
            app:layout_constraintTop_toBottomOf="@id/user_cognome" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />


        <ImageButton
            android:id="@+id/save_profile_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button_v4"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_save_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline16" />

        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_arrow_back_24"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>