<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_ente">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/second_relative_layout">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/custom_button_v3"
            android:src="@drawable/ente"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/Profile_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/Profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dati"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/profile_image"
            app:layout_constraintBottom_toTopOf="@id/ente_nome"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/ente_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_v2"
            android:drawablePadding="10dp"
            app:drawableLeftCompat="@drawable/ic_profile2"
            android:hint="Campo Nome mancante"
            app:layout_constraintTop_toBottomOf="@id/Profile_text"
            app:layout_constraintBottom_toTopOf="@id/ente_tipo"
            app:layout_constraintLeft_toLeftOf="@id/guideline5"
            app:layout_constraintRight_toRightOf="@id/guideline4"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/ente_tipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_v2"
            app:drawableLeftCompat="@drawable/ic_profile2"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:hint="campo tipo mancante"
            app:layout_constraintStart_toStartOf="@id/ente_nome"
            app:layout_constraintEnd_toEndOf="@+id/ente_nome"
            app:layout_constraintTop_toBottomOf="@id/ente_nome"
            app:layout_constraintBottom_toTopOf="@id/ente_localita"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/ente_localita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_v2"
            android:padding="20dp"
            android:drawablePadding="10dp"
            android:hint="Campo localita mancante"
            app:layout_constraintTop_toBottomOf="@id/ente_tipo"
            app:layout_constraintBottom_toTopOf="@id/edit_button"
            app:layout_constraintStart_toStartOf="@id/ente_nome"
            app:layout_constraintEnd_toEndOf="@+id/ente_nome"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:drawableLeftCompat="@drawable/ic_profile2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifica"
            app:layout_constraintTop_toBottomOf="@id/ente_localita"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideline5"
            app:layout_constraintRight_toRightOf="@id/guideline4" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>