<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fragment_profile_proprietario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/second_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingClass">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/prova2"
                app:layout_constraintBottom_toBottomOf="@+id/guideline16"
                app:layout_constraintEnd_toEndOf="@id/guideline14"
                app:layout_constraintStart_toStartOf="@id/guideline15"
                app:layout_constraintTop_toTopOf="@id/guideline62" />

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/emptypet"
                app:layout_constraintBottom_toTopOf="@+id/guideline7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/back" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/upload"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_shape"
                android:src="@drawable/editcustompen"
                app:layout_constraintBottom_toTopOf="@+id/guideline67"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline51"
                app:layout_constraintTop_toTopOf="@+id/guideline66" />


            <EditText
                android:id="@+id/animal_nome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_v4"
                android:drawablePadding="10dp"
                android:hint="Nome"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:drawableLeftCompat="@drawable/ic_profile2"
                app:layout_constraintBottom_toTopOf="@+id/guideline64"
                app:layout_constraintLeft_toLeftOf="@id/guideline5"
                app:layout_constraintRight_toRightOf="@id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/guideline63"  />

            <EditText
                android:id="@+id/razza"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_v4"
                android:drawablePadding="10dp"
                android:hint="Razza"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:drawableLeftCompat="@drawable/ic_profile2"
                app:layout_constraintBottom_toTopOf="@+id/guideline68"
                app:layout_constraintEnd_toEndOf="@+id/animal_nome"
                app:layout_constraintStart_toStartOf="@id/animal_nome"
                app:layout_constraintTop_toBottomOf="@+id/guideline65" />


            <EditText
                android:id="@+id/sesso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_v4"
                android:drawablePadding="10dp"
                android:hint="Sesso"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:drawableLeftCompat="@drawable/ic_profile2"
                app:layout_constraintBottom_toTopOf="@+id/guideline70"
                app:layout_constraintEnd_toEndOf="@+id/animal_nome"
                app:layout_constraintStart_toStartOf="@id/animal_nome"
                app:layout_constraintTop_toBottomOf="@id/guideline69" />

            <EditText
                android:id="@+id/luogo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_v4"
                android:drawablePadding="10dp"
                android:hint="Luogo"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:drawableLeftCompat="@drawable/ic_profile2"
                app:layout_constraintBottom_toTopOf="@+id/guideline72"
                app:layout_constraintEnd_toEndOf="@+id/animal_nome"
                app:layout_constraintStart_toStartOf="@id/animal_nome"
                app:layout_constraintTop_toBottomOf="@id/guideline71" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/guideline74"
                app:layout_constraintEnd_toEndOf="@+id/animal_nome"
                app:layout_constraintStart_toStartOf="@id/animal_nome"
                app:layout_constraintTop_toBottomOf="@id/guideline72"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.10" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.90" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.80" />

            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/prova4"
                android:text="Modifica"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="576dp" />

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_arrow_back_24"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/profile_image"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.32" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.34"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.41"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.43"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.50"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.52"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.59"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.61"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.68"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.77"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.80" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.20" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.30" />

            <ImageButton
                android:id="@+id/salva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_save_24"
                app:layout_constraintBottom_toTopOf="@id/guideline100"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline51"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</FrameLayout>