<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_edit_animal">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/prova2"
            app:layout_constraintBottom_toBottomOf="@+id/guideline16"
            app:layout_constraintEnd_toEndOf="@id/guideline14"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline15"
            app:layout_constraintTop_toTopOf="@id/guideline17"
            app:layout_constraintVertical_bias="0.0" />




        <TextView
            android:id="@+id/Profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifica"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <EditText
            android:id="@+id/animal_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_v4"
            android:drawablePadding="10dp"
            android:hint="Inserisci il Nome.."
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:drawableLeftCompat="@drawable/ic_profile2"
            app:layout_constraintBottom_toTopOf="@id/animal_razza"
            app:layout_constraintLeft_toLeftOf="@id/guideline5"
            app:layout_constraintRight_toRightOf="@id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline17" />

        <EditText
            android:id="@+id/animal_razza"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_v4"
            android:drawablePadding="10dp"
            android:hint="Inserisci la razza"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:drawableLeftCompat="@drawable/ic_profile2"
            app:layout_constraintBottom_toTopOf="@id/animal_sesso"
            app:layout_constraintEnd_toEndOf="@+id/animal_nome"
            app:layout_constraintStart_toStartOf="@id/animal_nome"
            app:layout_constraintTop_toBottomOf="@id/animal_nome" />

        <EditText
            android:id="@+id/animal_sesso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_v4"
            android:drawablePadding="10dp"
            android:hint="Inserisci il sesso"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:drawableLeftCompat="@drawable/ic_profile2"
            app:layout_constraintBottom_toTopOf="@+id/guideline16"
            app:layout_constraintEnd_toEndOf="@+id/animal_nome"
            app:layout_constraintStart_toStartOf="@id/animal_nome"
            app:layout_constraintTop_toBottomOf="@id/animal_razza" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />


        <Button
            android:id="@+id/save_animal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/prova4"
            android:text="Salva"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideline5"
            app:layout_constraintRight_toRightOf="@id/guideline4"
            app:layout_constraintTop_toBottomOf="@id/animal_sesso" />

        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_arrow_back_24"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/leone"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/upload"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_shape"
            android:src="@drawable/editcustompen"
            app:layout_constraintBottom_toTopOf="@+id/guideline67"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline51"
            app:layout_constraintTop_toTopOf="@+id/guideline66" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>