<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fragment_profile_proprietario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/second_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/prova2"
                app:layout_constraintBottom_toBottomOf="@+id/guideline16"
                app:layout_constraintEnd_toEndOf="@id/guideline14"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/guideline15"
                app:layout_constraintTop_toTopOf="@id/guideline62"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_v4"
                android:drawablePadding="10dp"
                android:hint="Data prenotazione"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:drawableLeftCompat="@drawable/ic_baseline_date_range_24"
                app:layout_constraintBottom_toTopOf="@id/orario_inizio"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="@id/guideline5"
                app:layout_constraintRight_toRightOf="@id/guideline4"
                app:layout_constraintTop_toTopOf="@+id/guideline62" />

            <TextView
                android:id="@+id/nom_cogn_prop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_v4"
                android:drawablePadding="10dp"
                android:hint="Proprietario"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:drawableLeftCompat="@drawable/ic_profile2"
                app:layout_constraintBottom_toTopOf="@+id/animale"
                app:layout_constraintEnd_toEndOf="@+id/data"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/data"
                app:layout_constraintTop_toBottomOf="@+id/orario_fine" />

            <TextView
                android:id="@+id/animale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_v4"
                android:drawablePadding="10dp"
                android:hint="Animale"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:drawableLeftCompat="@drawable/ic_baseline_pets_24_black"
                app:layout_constraintBottom_toTopOf="@+id/spinner"
                app:layout_constraintEnd_toEndOf="@+id/data"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/data"
                app:layout_constraintTop_toBottomOf="@id/nom_cogn_prop" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/guideline16"
                app:layout_constraintEnd_toEndOf="@+id/data"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/data"
                app:layout_constraintTop_toBottomOf="@id/animale" />

            <ImageView
                android:id="@+id/salvaButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_button_v4"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_save_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/eliminaButton"
                app:layout_constraintStart_toStartOf="@+id/guideline15"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/eliminaButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_button_v4"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_delete_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintStart_toEndOf="@+id/salvaButton"
                app:layout_constraintTop_toTopOf="@+id/guideline16" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.93" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.27" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.11" />

            <TextView
                android:id="@+id/orario_inizio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_v4"
                android:drawablePadding="10dp"
                android:hint="Orario di inizio"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:drawableLeftCompat="@drawable/ic_baseline_access_time_24"
                app:layout_constraintBottom_toTopOf="@+id/orario_fine"
                app:layout_constraintEnd_toEndOf="@+id/data"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/data"
                app:layout_constraintTop_toBottomOf="@+id/data" />

            <TextView
                android:id="@+id/orario_fine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_v4"
                android:drawablePadding="10dp"
                android:hint="Orario di fine"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:drawableLeftCompat="@drawable/ic_baseline_access_time_24"
                app:layout_constraintBottom_toTopOf="@+id/nom_cogn_prop"
                app:layout_constraintEnd_toEndOf="@+id/data"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/data"
                app:layout_constraintTop_toBottomOf="@+id/orario_inizio" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.10" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.40" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.90" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</FrameLayout>