<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fragment_profilo_segnalazione">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/offerta"
            android:src="@drawable/prova32"
            app:layout_constraintBottom_toBottomOf="@+id/guideline666"
            app:layout_constraintEnd_toEndOf="@id/guideline55"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline15"
            app:layout_constraintTop_toTopOf="@id/guideline66"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/oggetto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:text="Oggetto:"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titolo_descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:text="Descrizione"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineCenterHorizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline45CenterHorizontal" />

        <TextView
            android:id="@+id/segnalazione_utente"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/custom_button_v4"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:hint="Utente"
            android:textColor="@color/black"
            app:drawableLeftCompat="@drawable/ic_profile2"
            app:layout_constraintBottom_toTopOf="@+id/guideline64"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline49"
            app:layout_constraintTop_toTopOf="@+id/guideline66" />

        <TextView
            android:id="@+id/segnalazione_provincia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/custom_button_v4"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:hint="Prov"
            android:textColor="@color/black"
            app:drawableLeftCompat="@drawable/baseline_location_city_24"
            app:layout_constraintBottom_toTopOf="@+id/guideline666"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline49"
            app:layout_constraintTop_toTopOf="@+id/guideline67" />

        <EditText
            android:id="@+id/segnalazione_descrizione"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/custom_button_v4"
            android:drawablePadding="10dp"
            android:hint="Aggiungi una descrizione..."
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/guidelineLowHorizontal"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline15"
            app:layout_constraintTop_toTopOf="@+id/guidelineCenterHorizontal" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/prova4"
            android:text="Modifica"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/segnalazione_descrizione" />

        <Button
            android:id="@+id/condividi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@+id/edit_button"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline51"
            app:layout_constraintTop_toTopOf="@+id/edit_button" />

        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_arrow_back_24"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.38" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline45CenterHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenterHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLowHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>