<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint = "prova"/>

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/title_text_view"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/title_text_view"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_view"
        android:text="Avvia" />

    <Button
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_view"
        android:layout_toEndOf="@id/start_button"
        android:layout_marginStart="16dp"
        android:text="Pausa" />

    <Button
        android:id="@+id/btn_elimina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_view"
        android:layout_toEndOf="@id/pause_button"
        android:layout_marginStart="16dp"
        android:text="Elimina" />

    <ImageButton
        android:id="@+id/download_button"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_view"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@id/btn_elimina"
        android:src="@drawable/download"
        android:background="@android:color/transparent"/>
</RelativeLayout>
